#!/bin/sh
#
# posrm script for mailmunge-base
#
# see: dh_installdeb(1)

set -e

case "$1" in
    purge)
        rm -rf /var/spool/mailmunge
        rm -rf /var/spool/mm-quarantine
        deluser --quiet mailmunge 2>/dev/null || true
        delgroup --quiet mailmunge 2>/dev/null || true
        rm -rf /etc/mailmunge
        rm -f /etc/default/mailmunge
    ;;

    remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
