#!/bin/sh
#
# postinst script for mailmunge-base
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
        # If existing mailmunge user is in group nogroup, remove it
        if [ `id -g mailmunge 2> /dev/null`x = 65534x ] ; then
            deluser -quiet mailmunge
        fi

        # Add mailmunge group, if not already present
        addgroup --quiet --system mailmunge > /dev/null 2>&1 || true

        # Add mailmunge user
        if ! id -u mailmunge > /dev/null 2>&1 ; then
            adduser --quiet --system --ingroup mailmunge --home /var/spool/mailmunge --no-create-home mailmunge
        fi

        # Create spool directory
        if [ ! -e /var/spool/mailmunge ] ; then
            mkdir -p /var/spool/mailmunge
        fi
        chown 750 /var/spool/mailmunge
        chown mailmunge:mailmunge /var/spool/mailmunge

        # Create quarantine directory
        if [ ! -e /var/spool/mm-quarantine ] ; then
            mkdir -p /var/spool/mm-quarantine
        fi
        chown 750 /var/spool/mm-quarantine
        chown mailmunge:mailmunge /var/spool/mm-quarantine
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
